{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Tahoma;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red44\green44\blue44;\red83\green83\blue83;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0  Git
\f1 \'bd\'cc\'b3\'cc
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic B406273E-6F26-43EE-BDE3-EE68F1FE5E0C.png \width14860 \height10080
}¬}
\f0\fs36 \
\pard\pardeftab720
\cf0 Git\'97The stupid content tracker,
\f1 \'c9\'b5\'b9\'cf\'c4\'da\'c8\'dd\'b8\'fa\'d7\'d9\'c6\'f7\'a3\'ac\'ca\'c7\'d3\'c3\'d3\'da
\f0 Linux
\f1 \'c4\'da\'ba\'cb\'bf\'aa\'b7\'a2\'b5\'c4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df\'a1\'a3
\f0 Git
\f1 \'d7\'ee\'ce\'aa\'b3\'f6\'c9\'ab\'b5\'c4\'ca\'c7\'cb\'fc\'b5\'c4\'ba\'cf\'b2\'a2\'b8\'fa\'d7\'d9\'a3\'a8
\f0 merge tracing
\f1 \'a3\'a9\'c4\'dc\'c1\'a6\'a1\'a3
\f0 \
git
\f1 \'b5\'c4\'c5\'e4\'d6\'c3
\f0 \
1
\f1 \'a1\'a2\'ca\'d7\'cf\'c8\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f0 github
\f1 \'d5\'cb\'bb\'a7
\f0 \
2
\f1 \'a1\'a2\'d4\'da
\f0 github
\f1 \'ca\'d7\'d2\'b3\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic AD040863-FE28-4072-84F8-AD7F9AF210C4.png \width11920 \height9880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720

\f0\fs36 \cf0 3
\f1 \'a1\'a2\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'bc\'fc\'c8\'eb
\f0 :ssh -T git@github.com\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 git config \cf2 --\cf0 global user.name \'93elly123\'94\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 git config \cf2 --\cf0 global user.email \'93xiefang111222@126.com\'94\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ssh-keygen -t rsa -C \'93xiefang111222@126.com\'94  (
\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'c1\'ac\'d0\'f8\'b0\'b4\'bb\'d8\'b3\'b5\'d6\'b1\'b5\'bd\'d2\'d1\'c9\'fa\'b3\'c9
\f0 )
\f1 \'b8\'c3\'c3\'fc\'c1\'ee\'c9\'fa\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6
\f0 ssh
\f1 \'ce\'c4\'bc\'fe\'b8\'f9\'be\'dd\'cb\'f7\'d2\'fd\'c4\'bf\'c2\'bc\'bd\'ab
\f0 id_rsa.pub
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'d5\'b3\'cc\'f9\'b5\'bd             
\f0 SSH keys
\f1 \'d6\'d0\'a3\'a8\'b5\'e3\'bb\'f7\'d2\'b3\'c3\'e6\'d3\'d2\'c9\'cf\'b7\'bd\'b5\'c4\'b9\'a4\'be\'df\'b0\'b4\'c5\'a5\'bc\'b4\'bf\'c9\'bf\'b4\'b5\'bd\'a3\'a9
\f0 \
                   \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ssh -T git @github.com
\f1 \'c8\'b7\'c8\'cf\'b9\'ab\'b3\'d7\'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\
4
\f1 \'a1\'a2\'b1\'ea\'c7\'a9
\f0 \
                              git tag INIT\
                              git reset \cf2 --\cf0 soft INIT\
3
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7
\f0    \
                                git branch testing//
\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7
\f0 \
                                git checkout testing //
\f1 \'d7\'aa\'bb\'bb\'b5\'bd
\f0 testing
\f1 \'b7\'d6\'d6\'a7
\f0   
\f1 \'a3\'a8
\f0 git checkout -b testing
\f1 \'a3\'a9
\f0 \
                                git checkout master //
\f1 \'c7\'d0\'bb\'bb\'b5\'bd
\f0 master
\f1 \'b7\'d6\'d6\'a7
\f0 \
                                git merge \cf2 --\cf0 no-ft develop//
\f1 \'b6\'d4
\f0 develop
\f1 \'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\
\pard\pardeftab720

\f3\fs40 \cf3 Git 
\f4 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f0\fs36 \cf2 \
\pard\pardeftab720

\b \cf2 Git
\f1 \'b3\'a3\'d3\'c3\'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee\'a3\'ba
\f0\b0 \

\b 1)\'a0
\f1 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee
\f0\b0 \
\pard\pardeftab720

\f1 \cf2 \'bc\'ec\'b3\'f6\'b2\'d6\'bf\'e2\'a3\'ba
\f0 $ git clone \cf0 git@github.com:ellyfb123/GitTestDemon.git \cf2 \

\f1 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f0 $ git remote -v\

\f1 \'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f0 $ git remote add [name] [url]\

\f1 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f0 $ git remote rm [name]\

\f1 \'d0\'de\'b8\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f0 $ git remote set-url --push\'a0[name]\'a0[newUrl]\

\f1 \'c0\'ad\'c8\'a1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f0 $ git pull [remoteName] [localBranchName]\

\f1 \'cd\'c6\'cb\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f0 $ git push [remoteName] [localBranchName]\
\'a0\
\
\'a0\
\pard\pardeftab720

\b \cf2 2
\f1 \'a3\'a9\'b7\'d6\'d6\'a7
\f0 (branch)
\f1 \'b2\'d9\'d7\'f7\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee
\f0\b0 \
\pard\pardeftab720

\f1 \cf2 \'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'a3\'ba
\f0 $ git branch\

\f1 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'a3\'ba
\f0 $ git branch -r\

\f1 \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'a3\'ba
\f0 $ git branch [name] ----
\f1 \'d7\'a2\'d2\'e2\'d0\'c2\'b7\'d6\'d6\'a7\'b4\'b4\'bd\'a8\'ba\'f3\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb\'ce\'aa\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f0 \

\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f0 $ git checkout [name]\

\f1 \'b4\'b4\'bd\'a8\'d0\'c2\'b7\'d6\'d6\'a7\'b2\'a2\'c1\'a2\'bc\'b4\'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b7\'d6\'d6\'a7\'a3\'ba
\f0 $ git checkout -b [name]\

\f1 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a3\'ba
\f0 $ git branch -d [name] ---- -d
\f1 \'d1\'a1\'cf\'ee\'d6\'bb\'c4\'dc\'c9\'be\'b3\'fd\'d2\'d1\'be\'ad\'b2\'ce\'d3\'eb\'c1\'cb\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'b6\'d4\'d3\'da\'ce\'b4\'d3\'d0\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7\'ca\'c7\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 -D
\f1 \'d1\'a1\'cf\'ee
\f0 \

\f1 \'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'a3\'ba
\f0 $ git merge [name] ----
\f1 \'bd\'ab\'c3\'fb\'b3\'c6\'ce\'aa
\f0 [name]
\f1 \'b5\'c4\'b7\'d6\'d6\'a7\'d3\'eb\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2
\f0 \
\pard\pardeftab720

\f5\fs32 \cf4 git-fetch
\f4 \'d3\'c3\'d3\'da\'b4\'d3\'c1\'ed\'d2\'bb\'b8\'f6
\f5 reposoitory
\f4 \'cf\'c2\'d4\'d8
\f5 objects
\f4 \'ba\'cd
\f5 refs
\f4 \'a1\'a3
\f0\fs36 \cf2 \

\f5\fs32 \cf4 git pull
\f4 \'ca\'c7
\f5 git fetch
\f4 \'ba\'cd
\f5 git merge
\f4 \'c3\'fc\'c1\'ee\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'e9\'ba\'cf
\f0\fs36 \cf2 \
\pard\pardeftab720

\f1 \cf2 \'c8\'e7\'b9\'fb\'cf\'eb\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4\'c4\'b3\'b8\'f6\'b7\'d6\'d6\'a7
\f0 test
\f1 \'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ac\'b2\'a2\'d7\'f7\'ce\'aa\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4
\f0 master
\f1 \'b7\'d6\'d6\'a7\'a3\'ac\'bb\'f2\'d5\'df\'d7\'f7\'ce\'aa\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c3\'fb\'bd\'d0
\f0 test
\f1 \'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
$git push origin test:master \'a0 \'a0 \'a0 \'a0 //\'a0
\f1 \'cc\'e1\'bd\'bb\'b1\'be\'b5\'d8
\f0 test
\f1 \'b7\'d6\'d6\'a7\'d7\'f7\'ce\'aa\'d4\'b6\'b3\'cc\'b5\'c4
\f0 master
\f1 \'b7\'d6\'d6\'a7
\f0 \
$git push origin test:test \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//\'a0
\f1 \'cc\'e1\'bd\'bb\'b1\'be\'b5\'d8
\f0 test
\f1 \'b7\'d6\'d6\'a7\'d7\'f7\'ce\'aa\'d4\'b6\'b3\'cc\'b5\'c4
\f0 test
\f1 \'b7\'d6\'d6\'a7
\f0 \
\'a0\
\pard\pardeftab720

\b \cf2 3
\f1 \'a3\'a9\'b0\'e6\'b1\'be
\f0 (tag)
\f1 \'b2\'d9\'d7\'f7\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee
\f0\b0 \
\pard\pardeftab720

\f1 \cf2 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'a3\'ba
\f0 $ git tag\

\f1 \'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'a3\'ba
\f0 $ git tag [name]\

\f1 \'c9\'be\'b3\'fd\'b0\'e6\'b1\'be\'a3\'ba
\f0 $ git tag -d [name]\

\f1 \'ba\'cf\'b2\'a2\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4
\f0 tag
\f1 \'b5\'bd\'b1\'be\'b5\'d8\'a3\'ba
\f0 $ git pull origin --tags\

\f1 \'c9\'cf\'b4\'ab\'b1\'be\'b5\'d8
\f0 tag
\f1 \'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f0 $ git push origin --tags\

\f1 \'b4\'b4\'bd\'a8\'b4\'f8\'d7\'a2\'ca\'cd\'b5\'c4
\f0 tag
\f1 \'a3\'ba
\f0 $ git tag -a [name] -m 'yourMessage'\
\'a0\
\pard\pardeftab720

\b \cf2 4)\'a0
\f1 \'d7\'d3\'c4\'a3\'bf\'e9
\f0 (submodule)
\f1 \'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee
\f0\b0 \
\pard\pardeftab720

\f1 \cf2 \'cc\'ed\'bc\'d3\'d7\'d3\'c4\'a3\'bf\'e9\'a3\'ba
\f0 $ git submodule add [url] [path]\
\'a0\'a0\'a0
\f1 \'c8\'e7\'a3\'ba
\f0 $git submodule add git://github.com/soberh/ui-libs.git src/main/webapp/ui-libs\

\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d7\'d3\'c4\'a3\'bf\'e9\'a3\'ba
\f0 $ git submodule init \'a0----
\f1 \'d6\'bb\'d4\'da\'ca\'d7\'b4\'ce\'bc\'ec\'b3\'f6\'b2\'d6\'bf\'e2\'ca\'b1\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'be\'cd\'d0\'d0
\f0 \

\f1 \'b8\'fc\'d0\'c2\'d7\'d3\'c4\'a3\'bf\'e9\'a3\'ba
\f0 $ git submodule update ----
\f1 \'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'bb\'f2\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'ba\'f3\'b6\'bc\'d0\'e8\'d2\'aa\'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2
\f0 \

\f1 \'c9\'be\'b3\'fd\'d7\'d3\'c4\'a3\'bf\'e9\'a3\'ba\'a3\'a8\'b7\'d6
\f0 4
\f1 \'b2\'bd\'d7\'df\'c5\'b6\'a3\'a9
\f0 \
\'a01)\'a0$ git rm --cached [path]\
\'a02)\'a0
\f1 \'b1\'e0\'bc\'ad
\f0 \'93.gitmodules\'94
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'d7\'d3\'c4\'a3\'bf\'e9\'b5\'c4\'cf\'e0\'b9\'d8\'c5\'e4\'d6\'c3\'bd\'da\'b5\'e3\'c9\'be\'b3\'fd\'b5\'f4
\f0 \
\'a03)\'a0
\f1 \'b1\'e0\'bc\'ad
\f0 \'93\'a0.git/config\'94
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'d7\'d3\'c4\'a3\'bf\'e9\'b5\'c4\'cf\'e0\'b9\'d8\'c5\'e4\'d6\'c3\'bd\'da\'b5\'e3\'c9\'be\'b3\'fd\'b5\'f4
\f0 \
\'a04)\'a0
\f1 \'ca\'d6\'b6\'af\'c9\'be\'b3\'fd\'d7\'d3\'c4\'a3\'bf\'e9\'b2\'d0\'c1\'f4\'b5\'c4\'c4\'bf\'c2\'bc
\f0 \
\'a0\
\pard\pardeftab720

\b \cf2 5
\f1 \'a3\'a9\'ba\'f6\'c2\'d4\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'a1\'a2\'ce\'c4\'bc\'fe\'bc\'d0\'b2\'bb\'cc\'e1\'bd\'bb
\f0\b0 \
\pard\pardeftab720

\f1 \cf2 \'d4\'da\'b2\'d6\'bf\'e2\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'c3\'fb\'b3\'c6\'ce\'aa
\f0 \'93.gitignore\'94
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'b4\'c8\'eb\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'bb\'f2\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d5\'bc\'d2\'bb\'d0\'d0\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7
\f0 \
target\
bin\
*.db\
\
\
\'a0\
====================\
\pard\pardeftab720

\b \cf2 Git 
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f0\b0 \
git branch 
\f1 \'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7
\f0 \uc0\u8232 git status 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac
\f0  \uc0\u8232 git branch -a 
\f1 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'d6\'d6\'a7
\f0 \uc0\u8232 git branch  
\f1 \'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7
\f0 \uc0\u8232 git commit -am "init" 
\f1 \'cc\'e1\'bd\'bb\'b2\'a2\'c7\'d2\'bc\'d3\'d7\'a2\'ca\'cd
\f0  \uc0\u8232 git remote add origin \cf0 git@github.com:ellyfb123/GitTestDemon.git\cf2 \uc0\u8232 git push origin master 
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'b8\'f8\'cd\'c6\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf
\f0  \uc0\u8232 git remote show origin 
\f1 \'cf\'d4\'ca\'be\'d4\'b6\'b3\'cc\'bf\'e2
\f0 origin
\f1 \'c0\'ef\'b5\'c4\'d7\'ca\'d4\'b4
\f0  \uc0\u8232 git checkout dev 
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'b1\'be\'b5\'d8
\f0 dev
\f1 \'b7\'d6\'d6\'a7
\f0 \uc0\u8232 git add .\u8232 git rm 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 (
\f1 \'b0\'fc\'c0\'a8\'c2\'b7\'be\'b6
\f0 ) 
\f1 \'b4\'d3
\f0 git
\f1 \'d6\'d0\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\
git clean -f \'c9\'be\'b3\'fduntracked\'b5\'c4file (git commit\'b2\'e9\'bf\'b4)
\f0 \uc0\u8232 git clone \cf0 git@github.com:ellyfb123/GitTestDemon.git\cf2  
\f1 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'bd\'ab\'b4\'fa\'c2\'eb\'b8\'f8\'c0\'ad\'cf\'c2\'c0\'b4
\f0 \uc0\u8232 git config --list 
\f1 \'bf\'b4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7
\f0 \uc0\u8232 git ls-files 
\f1 \'bf\'b4\'d2\'d1\'be\'ad\'b1\'bb\'cc\'e1\'bd\'bb\'b5\'c4
\f0 \uc0\u8232 git rm [file name] 
\f1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 git add [file name] 
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd
\f0 git index\uc0\u8232 git commit -v 
\f1 \'b5\'b1\'c4\'e3\'d3\'c3\'a3\'ad
\f0 v
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'bf\'b4
\f0 commit
\f1 \'b5\'c4\'b2\'ee\'d2\'ec
\f0 \uc0\u8232 git commit -m "This is the message describing the commit" 
\f1 \'cc\'ed\'bc\'d3
\f0 commit
\f1 \'d0\'c5\'cf\'a2
\f0 \uc0\u8232 git log 
\f1 \'bf\'b4\'c4\'e3
\f0 commit
\f1 \'b5\'c4\'c8\'d5\'d6\'be
\f0 \uc0\u8232 git diff 
\f1 \'b2\'e9\'bf\'b4\'c9\'d0\'ce\'b4\'d4\'dd\'b4\'e6\'b5\'c4\'b8\'fc\'d0\'c2()
\f0 \uc0\u8232 \u8232 git rm --cached a.a 
\f1 \'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe
\f0 (
\f1 \'d6\'bb\'b4\'d3\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0\'c9\'be\'b3\'fd
\f0 )\uc0\u8232 git commit -m "remove" 
\f1 \'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe
\f0 (
\f1 \'b4\'d3
\f0 Git
\f1 \'d6\'d0\'c9\'be\'b3\'fd
\f0 )\uc0\u8232 git rm -f a.a 
\f1 \'c7\'bf\'d0\'d0\'d2\'c6\'b3\'fd\'d0\'de\'b8\'c4\'ba\'f3\'ce\'c4\'bc\'fe
\f0 (
\f1 \'b4\'d3\'d4\'dd\'b4\'e6\'c7\'f8\'ba\'cd\'b9\'a4\'d7\'f7\'c7\'f8\'d6\'d0\'c9\'be\'b3\'fd
\f0 )\uc0\u8232 git diff --cached 
\f1 \'bb\'f2
\f0  $ git diff --staged 
\f1 \'b2\'e9\'bf\'b4\'c9\'d0\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b8\'fc\'d0\'c2
\f0 \uc0\u8232 git stash push 
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'b8\'f8
\f0 push
\f1 \'b5\'bd\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'bf\'d5\'bc\'e4\'d6\'d0
\f0 \uc0\u8232 git stash pop 
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'b4\'d3\'c1\'d9\'ca\'b1\'bf\'d5\'bc\'e4
\f0 pop
\f1 \'cf\'c2\'c0\'b4
\f0 \uc0\u8232 ---------------------------------------------------------\u8232 git remote add origin git@github.com:username/Hello-World.git\u8232 git push origin master 
\f1 \'bd\'ab\'b1\'be\'b5\'d8\'cf\'ee\'c4\'bf\'b8\'f8\'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0
\f0 \uc0\u8232 -----------------------------------------------------------\u8232 git pull 
\f1 \'b1\'be\'b5\'d8\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cd\'ac\'b2\'bd
\f0 \uc0\u8232 -----------------------------------------------------------------\u8232 git push (
\f1 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c3\'fb
\f0 ) (
\f1 \'b7\'d6\'d6\'a7\'c3\'fb
\f0 ) 
\f1 \'bd\'ab\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'cd\'c6\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'c8\'a5\'a1\'a3
\f0 \uc0\u8232 git push origin serverfix:awesomebranch\u8232 ------------------------------------------------------------------\u8232 git fetch 
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'ca\'c7\'b4\'d3\'d4\'b6\'b3\'cc\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af
\f0 merge\uc0\u8232 git commit -a -m "log_message" (-a
\f1 \'ca\'c7\'cc\'e1\'bd\'bb\'cb\'f9\'d3\'d0\'b8\'c4\'b6\'af\'a3\'ac
\f0 -m
\f1 \'ca\'c7\'bc\'d3\'c8\'eb
\f0 log
\f1 \'d0\'c5\'cf\'a2
\f0 ) 
\f1 \'b1\'be\'b5\'d8\'d0\'de\'b8\'c4\'cd\'ac\'b2\'bd\'d6\'c1\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb
\f0  
\f1 \'a3\'ba
\f0 \uc0\u8232 git branch branch_0.1 master 
\f1 \'b4\'d3\'d6\'f7\'b7\'d6\'d6\'a7
\f0 master
\f1 \'b4\'b4\'bd\'a8
\f0 branch_0.1
\f1 \'b7\'d6\'d6\'a7
\f0 \uc0\u8232 git branch -m branch_0.1 branch_1.0 
\f1 \'bd\'ab
\f0 branch_0.1
\f1 \'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aa
\f0 branch_1.0\uc0\u8232 git checkout branch_1.0/master 
\f1 \'c7\'d0\'bb\'bb\'b5\'bd
\f0 branch_1.0/master
\f1 \'b7\'d6\'d6\'a7
\f0 \uc0\u8232 -----------------------------------------------------------\u8232 mkdir WebApp\u8232 cd WebApp\u8232 git init\u8232 touch README\u8232 git add README\u8232 git commit -m 'first commit'\u8232 git remote add origin \cf0 git@github.com:ellyfb123/GitTestDemon.git \cf2 \uc0\u8232 git push -u origin master\cf0 \
\pard\pardeftab720

\f4\fs26 \cf0 \
\
                                
\f2 \
\
\
}